
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extensibility · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../components/vfs.html" />
    
    
    <link rel="prev" href="authzPolicyStorage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview/overview.html">
            
                <a href="../overview/overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../overview/whatIsUberfire.html">
            
                <a href="../overview/whatIsUberfire.html">
            
                    
                    What is Uberfire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../overview/howitallfitstogether.html">
            
                <a href="../overview/howitallfitstogether.html">
            
                    
                    How it all fits together
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gettingStarted/gettingStarted.html">
            
                <a href="../gettingStarted/gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../gettingStarted/5minIntroduction.html">
            
                <a href="../gettingStarted/5minIntroduction.html">
            
                    
                    5 mins introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../gettingStarted/improvingYourFirstApp.html">
            
                <a href="../gettingStarted/improvingYourFirstApp.html">
            
                    
                    Improving your first App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../gettingStarted/runningUberfireShowcase.html">
            
                <a href="../gettingStarted/runningUberfireShowcase.html">
            
                    
                    Running Uberfire Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tutorial/tutorial.html">
            
                <a href="../tutorial/tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tutorial/createUfTasks.html">
            
                <a href="../tutorial/createUfTasks.html">
            
                    
                    Creating UF Tasks project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tutorial/layoutArchetype.html">
            
                <a href="../tutorial/layoutArchetype.html">
            
                    
                    Layout of Uberfire Archetype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tutorial/setupDevEnv.html">
            
                <a href="../tutorial/setupDevEnv.html">
            
                    
                    Setup Dev Enviroment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../tutorial/intellij_idea.html">
            
                <a href="../tutorial/intellij_idea.html">
            
                    
                    Intellij IDEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../tutorial/eclipse.html">
            
                <a href="../tutorial/eclipse.html">
            
                    
                    Eclipse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tutorial/ufTasks.html">
            
                <a href="../tutorial/ufTasks.html">
            
                    
                    UF tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tutorial/deployTomcat.html">
            
                <a href="../tutorial/deployTomcat.html">
            
                    
                    Deploy Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tutorial/deployWildfly.html">
            
                <a href="../tutorial/deployWildfly.html">
            
                    
                    Deploy Wildfly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../overview/uberfireModel.html">
            
                <a href="../overview/uberfireModel.html">
            
                    
                    Uberfire Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../overview/workbench.html">
            
                <a href="../overview/workbench.html">
            
                    
                    Workbench
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../overview/header.html">
            
                <a href="../overview/header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../overview/footer.html">
            
                <a href="../overview/footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../overview/menu.html">
            
                <a href="../overview/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../overview/perspective.html">
            
                <a href="../overview/perspective.html">
            
                    
                    Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../overview/panel.html">
            
                <a href="../overview/panel.html">
            
                    
                    Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../overview/part.html">
            
                <a href="../overview/part.html">
            
                    
                    Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../overview/component.html">
            
                <a href="../overview/component.html">
            
                    
                    Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.7.1" data-path="../overview/screen.html">
            
                <a href="../overview/screen.html">
            
                    
                    Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7.2" data-path="../overview/editor.html">
            
                <a href="../overview/editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7.3" data-path="../overview/popup.html">
            
                <a href="../overview/popup.html">
            
                    
                    PopUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7.4" data-path="../overview/splashScreen.html">
            
                <a href="../overview/splashScreen.html">
            
                    
                    SplashScreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../overview/docks.html">
            
                <a href="../overview/docks.html">
            
                    
                    Docks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../overview/vfs.html">
            
                <a href="../overview/vfs.html">
            
                    
                    VFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../overview/plugins.html">
            
                <a href="../overview/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../overview/uberfireExtensions.html">
            
                <a href="../overview/uberfireExtensions.html">
            
                    
                    Uberfire Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../architecture/architecture.html">
            
                <a href="../architecture/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../architecture/overview.html">
            
                <a href="../architecture/overview.html">
            
                    
                    UberFire Architecture Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../architecture/appArchitecture.html">
            
                <a href="../architecture/appArchitecture.html">
            
                    
                    App Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../architecture/backEndClient.html">
            
                <a href="../architecture/backEndClient.html">
            
                    
                    Backend+Client
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1.1" data-path="../architecture/clustering.html">
            
                <a href="../architecture/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../architecture/clientSideOnly.html">
            
                <a href="../architecture/clientSideOnly.html">
            
                    
                    Client side only
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../components/components.html">
            
                <a href="../components/components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../components/workbench.html">
            
                <a href="../components/workbench.html">
            
                    
                    Workbench
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../components/wbComponents.html">
            
                <a href="../components/wbComponents.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1.1" data-path="../components/perspective.html">
            
                <a href="../components/perspective.html">
            
                    
                    Perspective
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1.1.1" data-path="../components/type.html">
            
                <a href="../components/type.html">
            
                    
                    Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.1.1.2" data-path="../components/perspectivelifecyclemd.html">
            
                <a href="../components/perspectivelifecyclemd.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.1.1.2" data-path="../components/panel.html">
            
                <a href="../components/panel.html">
            
                    
                    Panel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1.2.1" data-path="../components/panellifecycle.html">
            
                <a href="../components/panellifecycle.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.1.1.3" data-path="../components/part.html">
            
                <a href="../components/part.html">
            
                    
                    Part
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1.3.1" data-path="../components/partLifecycle.html">
            
                <a href="../components/partLifecycle.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="workbenchAssets.html">
            
                <a href="workbenchAssets.html">
            
                    
                    Workbench Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="homePerspectives.html">
            
                <a href="homePerspectives.html">
            
                    
                    Home Perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="authorizationAPI.html">
            
                <a href="authorizationAPI.html">
            
                    
                    Authorization Management API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.3.1" data-path="resourceActions.html">
            
                <a href="resourceActions.html">
            
                    
                    Resource Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3.2" data-path="permissionChecks.html">
            
                <a href="permissionChecks.html">
            
                    
                    Permission Checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3.3" data-path="fluentAPI.html">
            
                <a href="fluentAPI.html">
            
                    
                    Fluent API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3.4" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3.5" data-path="permissionResolution.html">
            
                <a href="permissionResolution.html">
            
                    
                    Permission resolution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="authzPolicyStorage.html">
            
                <a href="authzPolicyStorage.html">
            
                    
                    Authorization Policy Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2.5" data-path="extensionPoints.html">
            
                <a href="extensionPoints.html">
            
                    
                    Extensibility
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../components/vfs.html">
            
                <a href="../components/vfs.html">
            
                    
                    VFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../components/preferences.html">
            
                <a href="../components/preferences.html">
            
                    
                    VFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../components/jsAPI.html">
            
                <a href="../components/jsAPI.html">
            
                    
                    Javascript API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../components/angular.html">
            
                <a href="../components/angular.html">
            
                    
                    Angular Integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../components/appStyling.html">
            
                <a href="../components/appStyling.html">
            
                    
                    App Styling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../components/bootstrap.html">
            
                <a href="../components/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../components/patternFly.html">
            
                <a href="../components/patternFly.html">
            
                    
                    PatternFly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../uberfireExtensions/uberfireExtensions.html">
            
                <a href="../uberfireExtensions/uberfireExtensions.html">
            
                    
                    UberFire Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../uberfireExtensions/wires.html">
            
                <a href="../uberfireExtensions/wires.html">
            
                    
                    Wires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../uberfireExtensions/widgets.html">
            
                <a href="../uberfireExtensions/widgets.html">
            
                    
                    Widgets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../uberfireExtensions/aceEditor.html">
            
                <a href="../uberfireExtensions/aceEditor.html">
            
                    
                    Ace Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../uberfireExtensions/markdown.html">
            
                <a href="../uberfireExtensions/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../uberfireExtensions/propertyEditor.html">
            
                <a href="../uberfireExtensions/propertyEditor.html">
            
                    
                    Property Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../uberfireExtensions/security.html">
            
                <a href="../uberfireExtensions/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../uberfireExtensions/metadata.html">
            
                <a href="../uberfireExtensions/metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../uberfireExtensions/automaticVFSIndexSearch.html">
            
                <a href="../uberfireExtensions/automaticVFSIndexSearch.html">
            
                    
                    Automatic VFS Index/Search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../uberfireExtensions/selfServiceApp.html">
            
                <a href="../uberfireExtensions/selfServiceApp.html">
            
                    
                    Self Service App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../uberfireExtensions/radExtensions.html">
            
                <a href="../uberfireExtensions/radExtensions.html">
            
                    
                    RAD Extensions (tech module: Runtime Plugins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../uberfireExtensions/appDirectory.html">
            
                <a href="../uberfireExtensions/appDirectory.html">
            
                    
                    App Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../uberfireExtensions/thirdPartExtensions.html">
            
                <a href="../uberfireExtensions/thirdPartExtensions.html">
            
                    
                    Third Party Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../uberfireExtensions/socialActivities.html">
            
                <a href="../uberfireExtensions/socialActivities.html">
            
                    
                    Social Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../uberfireExtensions/guvnor.html">
            
                <a href="../uberfireExtensions/guvnor.html">
            
                    
                    Guvnor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../uberfireExtensions/dashbuilder.html">
            
                <a href="../uberfireExtensions/dashbuilder.html">
            
                    
                    Dashbuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../uberfireExtensions/docks.html">
            
                <a href="../uberfireExtensions/docks.html">
            
                    
                    Simple Docks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../uberfireExtensions/breadcrumbs.html">
            
                <a href="../uberfireExtensions/breadcrumbs.html">
            
                    
                    Breadcrumbs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../uberfireExtensions/adminPage.html">
            
                <a href="../uberfireExtensions/adminPage.html">
            
                    
                    Admin Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../uberfireExtensions/preferences.html">
            
                <a href="../uberfireExtensions/preferences.html">
            
                    
                    Preferences
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="../uberfireExtensions/preferencesBeansAPI.html">
            
                <a href="../uberfireExtensions/preferencesBeansAPI.html">
            
                    
                    Beans API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="../uberfireExtensions/preferencesEditionScreen.html">
            
                <a href="../uberfireExtensions/preferencesEditionScreen.html">
            
                    
                    Edition Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="../uberfireExtensions/preferencesLowLevelStorageAPI.html">
            
                <a href="../uberfireExtensions/preferencesLowLevelStorageAPI.html">
            
                    
                    Low-level Storage API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../integration/integration.html">
            
                <a href="../integration/integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../integration/fromAngular.html">
            
                <a href="../integration/fromAngular.html">
            
                    
                    From Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../integration/toAngular.html">
            
                <a href="../integration/toAngular.html">
            
                    
                    To Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../deploying/deploying.html">
            
                <a href="../deploying/deploying.html">
            
                    
                    Deploying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../deploying/tomcat.html">
            
                <a href="../deploying/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../deploying/wildfly.html">
            
                <a href="../deploying/wildfly.html">
            
                    
                    WildFly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../deploying/was8.html">
            
                <a href="../deploying/was8.html">
            
                    
                    WAS8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../deploying/weblogic.html">
            
                <a href="../deploying/weblogic.html">
            
                    
                    Web Logic ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../deploying/jbosseap.html">
            
                <a href="../deploying/jbosseap.html">
            
                    
                    JBoss EAP 6.3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.5.1" data-path="../deploying/clustering.html">
            
                <a href="../deploying/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../whoUses/whoUses.html">
            
                <a href="../whoUses/whoUses.html">
            
                    
                    Who Uses Uberfire
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../whoUses/jbpm.html">
            
                <a href="../whoUses/jbpm.html">
            
                    
                    jBPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../whoUses/drools.html">
            
                <a href="../whoUses/drools.html">
            
                    
                    Drools Workbench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../whoUses/dashbuilder.html">
            
                <a href="../whoUses/dashbuilder.html">
            
                    
                    DashBuilder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../faq/faqGeneral.html">
            
                <a href="../faq/faqGeneral.html">
            
                    
                    General Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/howTo.html">
            
                <a href="../contribute/howTo.html">
            
                    
                    How to Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/buildFromSource.html">
            
                <a href="../contribute/buildFromSource.html">
            
                    
                    Build from Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extensibility</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="extensibility"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Extensibility</h1>
<p>The security subsystem has been designed with extensibility in mind. That means it is possible to bring new resource types, new permissions and new security checks. To demonstrate so, let&apos;s take the Uberfire Tasks project introduced in the <a href="UF%20Tasks">UF Tasks</a> section as real world example of integration with the security subsystem.</p>
<h4 id="domain-model-changes"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Domain model changes</h4>
<p>First thing, it is to evaluate what resources requires protected access. For some of them there might exits a class representing such concept. This is indeed the case of the UTTasks&apos; <em>Project</em> class. Since projects can be read, created, edited, let&apos;s see how to secure those 3 actions.</p>
<p>Make the <em>Project</em> class to implement the <em>Resource</em> interface:</p>
<pre><code>...
public class Project implements Resource {
...

    @Override
    public String getIdentifier() {
        return name;
    }
    @Override
    public ResourceType getResourceType() {
        return UTTasksResourceType.PROJECT;
    }
    @Override
    public List&lt;Resource&gt; getDependencies() {
        return null;
    }
...
</code></pre><ul>
<li>The resource unique identifier is the project&apos;s name</li>
<li>A project has no other resource dependencies in terms of security</li>
<li>The type of the resource is a custom one (see next)</li>
</ul>
<pre><code>package org.uberfire.shared.authz;

import org.uberfire.security.ResourceType;

/**
 * An extension of the {@link ResourceType} interface holding an enumeration with the
 * different UF Tasks related resource types subject to authorization management control.
 */
public enum UTTasksResourceType implements ResourceType {

    PROJECT;

    @Override
    public String getName() {
        return this.toString().toLowerCase();
    }
}
</code></pre><p>We also need to define the secured actions that can be applied to projects:</p>
<pre><code>package org.uberfire.shared.authz;

import org.uberfire.security.ResourceAction;

public interface ProjectAction extends ResourceAction {

    ProjectAction CREATE = () -&gt; &quot;create&quot;;
    ProjectAction EDIT = () -&gt; &quot;edit&quot;;
}
</code></pre><p>Notice, the READ action is inherited from <em>ResourceAtion</em>.</p>
<p>The above changes are enough to start defining permissions on top of projects as well as runnning security checks to protect specific features.</p>
<h4 id="security-checks"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Security checks</h4>
<p>Let&apos;s consider the following security policy:</p>
<pre><code>role.admin.permission.project.create=true
role.user.permission.project.create=false
</code></pre><p>In order to secure the project creation feature a security check is required in  the <em>ProjectsPresenter#newProject</em>  method:</p>
<pre><code>import static org.uberfire.shared.authz.UTTasksResourceType.*;
import static org.uberfire.shared.authz.ProjectAction.*;
...
    @Inject
    AuthorizationManager authzManager;

    @Inject
    SessionInfo sessionInfo;

    public void newProject() {
        if (authzManager.authorize(PROJECT, CREATE, sessionInfo.getIdentity())) {
            newProjectPresenter.show( this );
        } else {
            Window.alert(&quot;Project creation NOT allowed!&quot;);
        }
    }
</code></pre><p>The fluent API is another valid alternative:</p>
<pre><code>    public void newProject() {
        authzManager.check(PROJECT, sessionInfo.getIdentity()).action(CREATE)
            .granted(() -&gt; newProjectPresenter.show( this ))
            .denied(() -&gt; Window.alert(&quot;Project creation NOT allowed!&quot;));
    }
</code></pre><p>The @ResourceCheck annotation is also a valid one:</p>
<pre><code>import static org.uberfire.shared.authz.ProjectConstants.*;
...
    @ResourceCheck(type=PROJECT, action=CREATE, onDenied=&quot;onCreateDenied&quot;)
    public void newProject() {
        newProjectPresenter.show( this );
    }

    public void onCreateDenied() {
        Window.alert(&quot;Project creation NOT allowed!&quot;);
    }
</code></pre><p>The annotation approach it requires to define a <em>ProjectContants</em> class contaning the string definitions for the project type and the project actions.</p>
<pre><code>package org.uberfire.shared.authz;

public class ProjectConstants {

    public static final String PROJECT = &quot;project&quot;;
    public static final String READ = &quot;read&quot;;
    public static final String CREATE = &quot;create&quot;;
    public static final String EDIT = &quot;edit&quot;;
}
</code></pre><h4 id="custom-permissions"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Custom permissions</h4>
<p>Sometimes it is needed to check a concrete feature not tied to any specific resource. For example, the main menu in the UF Tasks project contains an option named &quot;About&quot; which must   be only visible to the <em>admin</em> role.</p>
<p>The code below adds the <em>About</em> option to the main menu (see <em>ShowcaseEntryPoint.java</em>):</p>
<pre><code>        .newTopLevelMenu( &quot;About&quot; )
        .identifier( &quot;general.about&quot; )
        .respondsWith(() -&gt; Window.alert( &quot;UF tasks showcase&quot; ))
        .endMenu()
</code></pre><p>The menu item identifier can be used to register a permission into the security policy and make it only available to users with <em>admin</em> role:</p>
<pre><code>role.admin.permission.uftasks.about=true
role.user.permission.uftasks.about=false
</code></pre><p>The security checks available in the <em>AuthorzationManager</em>  can be applied on the new permission as well:</p>
<pre><code>if (authzManager.auhtorize(&quot;uftasks.about&quot;, sessionInfo.getIdentity())) {
    ...
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="authzPolicyStorage.html" class="navigation navigation-prev " aria-label="Previous page: Authorization Policy Storage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../components/vfs.html" class="navigation navigation-next " aria-label="Next page: VFS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extensibility","level":"1.7.2.5","depth":3,"next":{"title":"VFS","level":"1.7.3","depth":2,"path":"components/vfs.md","ref":"components/vfs.md","articles":[{"title":"VFS","level":"1.7.3.1","depth":3,"path":"components/preferences.md","ref":"components/preferences.md","articles":[]}]},"previous":{"title":"Authorization Policy Storage","level":"1.7.2.4","depth":3,"path":"security/authzPolicyStorage.md","ref":"security/authzPolicyStorage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchors"],"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"security/extensionPoints.md","mtime":"2017-01-23T18:16:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-10T15:53:57.864Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

